newmtl ___________0
Ka 0 0 0
Kd 0.741176 0.733333 0.72549
Ks 0 0 0
d 1
Ns 0.5
newmtl ______________________
Ka 0 0 0
Kd 0.968627 0.968627 0.968627
Ks 0 0 0
d 1
Ns 1
newmtl __________
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
d 1
Ns 0.5
newmtl None
Ka 0 0 0
Kd 0.498039 0.498039 0.498039
Ks 0 0 0
d 1
Ns 0.5
newmtl _______
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
d 0.8
Ns 0.09375
newmtl LOW_E______
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
d 0.8
Ns 0.5
newmtl ____________________________
Ka 0 0 0
Kd 0.92549 0.937255 0.937255
Ks 0 0 0
d 1
Ns 1
